{
  "name": "synod-obsidian",
  "version": "0.2.0",
  "description": "Synod value-agents Obsidian plugin",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "test": "esbuild tests/smoke.ts --bundle --platform=node --target=node18 --outfile=tests/smoke.cjs --format=cjs --external:obsidian --log-level=warning && node tests/smoke.cjs"
  },
  "keywords": [],
  "author": "Hamish",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slaymish/Synod.git"
  },
  "homepage": "https://github.com/Slaymish/Synod",
  "bugs": {
    "url": "https://github.com/Slaymish/Synod/issues"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.20.2",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "^5.4.0"
  }
}
